#set the log into warning level
logging.level.root=warn

#disabling database queries being performed during view rendering
spring.jpa.open-in-view=false


#url of the database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
